# LetsGitIt

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/public/: manifest.json
frontend/src/: App.tsx
frontend/src/resource/: regionData.json
src/: App.tsx
src/components/: Modal.tsx  NoticeItem.tsx
src/main/java/com/proj/letsgitit/: LetsGitItApplication.java
src/main/java/com/proj/letsgitit/Controller/: GithubApiController.java  GithubController.java
src/main/java/com/proj/letsgitit/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/proj/letsgitit/controller/: TeamBoardController.java  UserController.java
src/main/java/com/proj/letsgitit/dto/: UserDto.java
src/main/java/com/proj/letsgitit/entity/: Board.java  Comment.java  GithubProfile.java  OAuthToken.java  Role.java  Scrap.java  TeamBoard.java  User.java
src/main/java/com/proj/letsgitit/repository/: TeamBoardRepository.java  UserRepository.java
src/main/java/com/proj/letsgitit/service/: TeamBoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.tsx  LoginPage.tsx  custom.d.ts
src/main/resources/frontend/src/assets/json/: chatData.json  languageData.json
src/main/resources/frontend/src/components/: CheckButton.tsx  CustomSelect.tsx  Editor.tsx  GoBack.tsx  HeaderButton.tsx  InfoBar.tsx  Modal.tsx  PostCard.tsx  PostItem.tsx  SelectLanguage.tsx  SelectRegion.tsx
src/main/resources/frontend/src/components/Header/: Header.tsx
src/main/resources/frontend/src/components/MyPage/: Archive.tsx  MyPageTab.tsx  Portfolio.tsx  PortfolioComplete.tsx
src/main/resources/frontend/src/components/Project/: ProjectInfo.tsx  ProjectMembers.tsx  ProjectTeam.tsx  ReviewContainer.tsx
src/main/resources/frontend/src/components/TeamMatching/: RecruitmentComplete.tsx
src/main/resources/frontend/src/components/comment/: CommentInputBox.tsx  CommentList.tsx
src/main/resources/frontend/src/components/inputs/: EndDateInput.tsx
src/main/resources/frontend/src/components/portfolio/: Portfolio.tsx  PortfolioComplete.tsx
src/main/resources/frontend/src/components/post/: PostInfo.tsx  WritorProfile.tsx
src/main/resources/frontend/src/pages/: Application.tsx  Applications.tsx  Apply.tsx  Board.tsx  BoardPost.tsx  Chatting.tsx  CommunityPost.tsx  EditProfile.tsx  Home.tsx  Matching.tsx  Messages.tsx  MyPage.tsx  Notice.tsx  Project.tsx  Received.tsx  TeamMatchingCreate.tsx  TeamMatchingPost.tsx
src/main/resources/frontend/src/pages/board/: AllPost.tsx  Board.tsx  BoardCreate.tsx  CommunityPostCreate.tsx  HotPost.tsx  ProjectPostCreate.tsx
src/main/resources/frontend/src/pages/community/: CommunityPost.tsx
src/main/resources/frontend/src/pages/home/: Animation.tsx  CheckMatchng.tsx  Home.tsx  HomeTab.tsx  Intro.tsx  SelectMatching.tsx  UserHome.tsx
src/main/resources/frontend/src/pages/mail/: Applications.tsx  Chatting.tsx  Messages.tsx  Received.tsx
src/main/resources/frontend/src/pages/match/: DetailSort.tsx  Matching.tsx  MatchingSort.tsx  RecruitmentComplete.tsx  Selected.tsx
src/main/resources/frontend/src/resource/: PostData.json  applicationData.json  matchingData.json  messagesData.json  noticeData.json  projectData.json
src/main/resources/frontend/src/styles/: global-style.ts
src/main/resources/static/: index.html
src/pages/: EditProfile.tsx  Home.tsx  Notice.tsx
src/styles/: global-style.ts
src/test/java/com/proj/letsgitit/: LetsGitItApplicationTests.java
(+59 files in other folders)
