spring.profiles.include=oauth

# DB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ca5cc8a1tapy.ap-northeast-2.rds.amazonaws.com/LGIDB

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

githubApiUrl = https://github.com/login/oauth/authorize
githubRedirectUrl = http://localhost:9000/login/oauth2

logging.level.org.springframework.boot.autoconfigure = info

server.port=9000